<!DOCTYPE html>
<html>
<head>
    <title>MENU BAR</title>
    <style>
        .one{
            width:1500px;
            height:50px ;
            background-color:darkcyan;
            margin:auto;
            font-family:verdana ;
            
            
        }
        a{
            margin:70px;
            font-size:20px ;
            text-decoration:none ;
            line-height:50px ;
            color:black;
        }
        a:hover{
            color:blue ;
            background-color:pink ;
        }
        body{
            background-color:burlywood;
            text-align:center ;
        }
        .two{
            float: left;
            margin:20px ;
        }
        
        .three{
            margin:30px;
            text-align:right ;
            float:left;
            w ;
            
        }
        img{
            width:300px ;
        }
        li{
            font-size:20px ;
        }
        
    </style>
</head>
<body>
    <h1>Hello Customers</h1>
    <div class="container">
        <div class="one">
            <a href="">Feature</a>
            <a href="">Products</a>
            <a href="">Store</a>
            <a href="">Gallery</a>
            <a href="">Help</a>
            <a href="">Find</a>
            <a href=""></a>
        </div>
        <div>
            <div class="two">
                <h2>COSTUMES</h2>
                <ul>
                <li>Primer</li>
                <li>Foundation</li>
                <li>Lipstick</li>
                <li>Eye liner</li>
            </ul>
        </div>
        <div class="three">
            <img src="cosmetics.jpg" alt="photo">
        
    </div>
    
</body>
</html>